{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video calling</title>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
    <style>
      #main{
        position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -50%);
      }
      #join-btn{
        font-size: 26px;
        color: white;
        text-decoration: none;
      }
      #logout{
        font-size: 26px;
        color: white;
        text-decoration: none;
      }
      .main h1{
        color: white;
        font-size:90px;
        
      }
      .main button{
        background-color: #4CAF50;
        color: white;
        margin-top: 7px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 60px;
      }
      .main a{
        position: fixed;
        top: -100px;
        right: -300px;
        color: white;
        font-size: 45px;
      }
      
    </style>
</head>
<body>
    <div id ="main" class="main">
    <h1> Welcome {{ name }} !!</h1>
    <button id="join-btn">Join Meeting</button><br>
    <a href="{% url 'logout' %}" class="button">Logout</a>
    </div>
    <div id ="stram-wrapper">
        <div id="video-streams"></div>

        <div id="stream-controls" class="controls">
            <button id="leave-btn">Leave Meeting</button>
            <button id="mic-btn">Mic On</button>
            <button id="camera-btn">Camera on</button>
        </div>

    </div>
</body>    
  
<script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.18.0.js' %}"></script>
<script type="text/javascript" src="{% static 'js/main.js' %}" ></script>
</html>